DB_PORT=5432
DB_READ_REPLICA_HOST=localhost
DB_HOST=localhost
DB_NAME=super-mario
DB_USER=postgres
DB_PASSWORD=default
MIGRATE_VERSION =max
DB_MAX_CONNECTION_WRITE=20
DB_MAX_CONNECTION_READ=20
JWT_AUTH=false
MAX_BATCH_MESSAGE_SIZE=100
MAX_BATCH_WAIT_TIME=1000
NODE_ENV=development
FORCE_INITIALISE_STACKDRIVER_DEBUG=true
FORCE_NO_STACKDRIVER_DEBUG=true
#FORCE_NO_STACKDRIVER_MINIMAL_TRACE=true
#FORCE_NO_STACKDRIVER_FULL_TRACE=true
#LOG_LEVEL=info
LOG_LEVEL=debug
TENANT_KEY=dev
